<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="281.0" prefWidth="429.0" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unipar.conversortemperaturafx.ConversorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Conversor de Temperatura" />
   <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="40.0">
      <children>
         <TextField fx:id="txtValorTemperatura" />
      </children>
   </HBox>
   <VBox prefHeight="85.0" prefWidth="392.0">
      <children>
         <HBox alignment="CENTER" prefHeight="45.0" prefWidth="389.0" spacing="50.0">
            <children>
               <Label text="Converter para Celsius" />
               <Label text="Converter para Farenheit" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="52.0" prefWidth="389.0" spacing="120.0">
            <children>
               <Button fx:id="btnCelsius" mnemonicParsing="false" onAction="#btnCelsius" text="Celsius" />
               <Button fx:id="btnFarenheit" mnemonicParsing="false" onAction="#btnFarenheit" text="Farenheit" />
            </children>
         </HBox>
      </children>
   </VBox>
   <Label fx:id="lblResultado" prefHeight="32.0" prefWidth="146.0" text="Resultado:" />
</VBox>
