<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="223.0" prefWidth="401.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="br.unipar.conversortemperaturafx.ConversorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Conversor de Temperatura" />
   <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="40.0">
      <children>
         <TextField fx:id="txtValorTemperatura" />
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="44.0" prefWidth="361.0" spacing="30.0">
      <children>
         <Button fx:id="btnCelsius" mnemonicParsing="false" text="Celsius" />
         <Button fx:id="btnFarenheit" mnemonicParsing="false" text="Farenheit" />
      </children>
   </HBox>
   <Label fx:id="lblResultado" prefHeight="17.0" prefWidth="146.0" text="Resultado:" />
</VBox>
